package ru.ayuandrey.neewsapp.domain.manger

import kotlinx.coroutines.flow.Flow
                              //Интерфейсы представляют контракт - набор функциональности, который должен реализовать класс.
                              //Интерфейсы позволяют реализовать в программе концепцию полиморфизма и решить проблему множественного наследования, поскольку
                              // класс может унаследовать только один класс, зато интерфейсов он может реализовать множество.
interface LocalUserManger {   //менеджер локальных пользователей

    suspend fun saveAppEntry()   //сохранить запись в приложении

    fun readAppEntry(): Flow<Boolean>  //readAppEntry - прочитать запись в приложении/

}